<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechFit - Academia de Tecnologia e Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">
                    <i class="fas fa-dumbbell"></i>
                    TechFit
                </a>
                
                <ul class="nav-links">
                    <li><a href="#home">Início</a></li>
                    <li><a href="#services">Serviços</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#pricing">Planos</a></li>
                    <li><a href="#contact">Contato</a></li>
                    <li><a href="loginsystem.html" class="btn-login">
                        <i class="fas fa-sign-in-alt"></i>
                        Área do Aluno
                    </a></li>
                </ul>
                
                <div class="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1>Tecnologia e Fitness em um só lugar</h1>
                <p>Na TechFit, unimos equipamentos de última geração com treinos personalizados para maximizar seus resultados. Venha fazer parte da revolução fitness!</p>
                <div class="hero-buttons">
                    <a href="#pricing" class="btn btn-primary">Conhecer Planos</a>
                    <a href="loginsystem.html" class="btn btn-secondary">
                        <i class="fas fa-user"></i>
                        Acessar Área do Aluno
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Serviços -->
    <section class="services section" id="services">
        <div class="container">
            <div class="section-title">
                <h2>Nossos Serviços</h2>
                <p>Oferecemos uma variedade de serviços para atender todas as suas necessidades fitness</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>Musculação</h3>
                    <p>Equipamentos de última geração para um treino eficiente e seguro, com acompanhamento profissional especializado.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-running"></i>
                    </div>
                    <h3>Cardio</h3>
                    <p>Área completa com esteiras, bikes, elípticos e equipamentos para melhorar sua resistência e saúde cardiovascular.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Aulas Coletivas</h3>
                    <p>Zumba, Pilates, Yoga, Spinning e muito mais. Aulas para todos os gostos e níveis de condicionamento.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <h3>Acompanhamento Personalizado</h3>
                    <p>Treinadores especializados para criar programas personalizados e acompanhar sua evolução de perto.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-apple-alt"></i>
                    </div>
                    <h3>Consultoria Nutricional</h3>
                    <p>Planos alimentares personalizados para potencializar seus resultados e melhorar sua qualidade de vida.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-tablet-alt"></i>
                    </div>
                    <h3>App TechFit</h3>
                    <p>Acompanhe seus treinos, progresso e agende aulas através do nosso aplicativo exclusivo.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sobre -->
    <section class="about section" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Academia TechFit">
                </div>
                
                <div class="about-text">
                    <h2>Sobre a TechFit</h2>
                    <p>Fundada em 2018, a TechFit nasceu da união entre tecnologia e fitness, com o objetivo de proporcionar a melhor experiência em treinamento físico.</p>
                    <p>Nossa missão é transformar vidas através do exercício físico, utilizando equipamentos de ponta e metodologias baseadas em evidências científicas.</p>
                    
                    <div class="about-features">
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Mais de 5.000 alunos transformados</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Equipamentos importados de última geração</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Professores com formação internacional</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Ambiente climatizado e seguro</span>
                        </div>
                    </div>
                    
                    <a href="#contact" class="btn btn-primary" style="margin-top: 20px;">Agende uma Visita</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Planos -->
    <section class="pricing section" id="pricing">
        <div class="container">
            <div class="section-title">
                <h2>Nossos Planos</h2>
                <p>Escolha o plano que melhor se adapta aos seus objetivos e orçamento</p>
            </div>
            
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3 class="pricing-name">Básico</h3>
                        <div class="pricing-price">R$ 79<span class="pricing-period">/mês</span></div>
                    </div>
                    
                    <ul class="pricing-features">
                        <li>Acesso à área de musculação</li>
                        <li>Acesso à área de cardio</li>
                        <li>App TechFit básico</li>
                        <li>Avaliação física inicial</li>
                        <li>Horário limitado</li>
                    </ul>
                    
                    <a href="#" class="btn btn-primary">Escolher Plano</a>
                </div>
                
                <div class="pricing-card popular">
                    <div class="popular-badge">Popular</div>
                    <div class="pricing-header">
                        <h3 class="pricing-name">Premium</h3>
                        <div class="pricing-price">R$ 129<span class="pricing-period">/mês</span></div>
                    </div>
                    
                    <ul class="pricing-features">
                        <li>Acesso ilimitado a todas as áreas</li>
                        <li>Aulas coletivas inclusas</li>
                        <li>App TechFit completo</li>
                        <li>Avaliação física mensal</li>
                        <li>Horário estendido</li>
                        <li>1 aula personalizada por mês</li>
                    </ul>
                    
                    <a href="#" class="btn btn-secondary">Escolher Plano</a>
                </div>
                
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3 class="pricing-name">VIP</h3>
                        <div class="pricing-price">R$ 199<span class="pricing-period">/mês</span></div>
                    </div>
                    
                    <ul class="pricing-features">
                        <li>Todos os benefícios Premium</li>
                        <li>Acompanhamento personalizado</li>
                        <li>App TechFit VIP</li>
                        <li>Consultoria nutricional</li>
                        <li>Acesso 24h</li>
                        <li>4 aulas personalizadas por mês</li>
                        <li>Estacionamento VIP</li>
                    </ul>
                    
                    <a href="#" class="btn btn-primary">Escolher Plano</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contato -->
    <section class="contact section" id="contact">
        <div class="container">
            <div class="section-title">
                <h2>Entre em Contato</h2>
                <p>Tem dúvidas ou quer agendar uma visita? Entre em contato conosco!</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Endereço</h3>
                            <p>Av. Tecnologia, 123 - Centro<br>São Paulo, SP</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Telefone</h3>
                            <p>(11) 3456-7890</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <h3>E-mail</h3>
                            <p>contato@techfit.com.br</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Horário de Funcionamento</h3>
                            <p>Segunda a Sexta: 5h às 23h<br>Sábados: 6h às 20h<br>Domingos: 8h às 16h</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Seu nome" required>
                        </div>
                        
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Seu e-mail" required>
                        </div>
                        
                        <div class="form-group">
                            <input type="tel" class="form-control" placeholder="Seu telefone">
                        </div>
                        
                        <div class="form-group">
                            <select class="form-control" required>
                                <option value="" disabled selected>Assunto</option>
                                <option value="info">Informações</option>
                                <option value="trial">Aula Experimental</option>
                                <option value="membership">Planos</option>
                                <option value="other">Outro</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Sua mensagem" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>TechFit</h3>
                    <p>A academia que une tecnologia e fitness para proporcionar a melhor experiência em treinamento físico.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Links Rápidos</h3>
                    <ul class="footer-links">
                        <li><a href="#home">Início</a></li>
                        <li><a href="#services">Serviços</a></li>
                        <li><a href="#about">Sobre</a></li>
                        <li><a href="#pricing">Planos</a></li>
                        <li><a href="#contact">Contato</a></li>
                        <li><a href="loginsystem.html">Área do Aluno</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Serviços</h3>
                    <ul class="footer-links">
                        <li><a href="#">Musculação</a></li>
                        <li><a href="#">Cardio</a></li>
                        <li><a href="#">Aulas Coletivas</a></li>
                        <li><a href="#">Personal Trainer</a></li>
                        <li><a href="#">Consultoria Nutricional</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Newsletter</h3>
                    <p>Inscreva-se para receber novidades e promoções exclusivas.</p>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Seu e-mail" required>
                        </div>
                        <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 10px;">Inscrever</button>
                    </form>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 TechFit. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>