<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Conexão MySQL - TechFit</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0b0f17, #1a1030);
            color: #e6eefc;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: rgba(16, 24, 40, 0.8);
            border-radius: 18px;
            border: 1px solid rgba(255, 255, 255, 0.06);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.45);
            overflow: hidden;
        }

        .header {
            background: rgba(108, 240, 255, 0.1);
            padding: 30px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 10px;
            background: linear-gradient(90deg, #6cf0ff, #9d6cff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 20px rgba(108, 240, 255, 0.5);
        }

        .subtitle {
            color: #99a3b8;
            font-size: 1.1rem;
        }

        .content {
            padding: 30px;
        }

        .test-section {
            background: rgba(6, 12, 20, 0.6);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 25px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .test-title {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
            font-size: 1.3rem;
            color: #6cf0ff;
        }

        .btn {
            background: linear-gradient(90deg, #6cf0ff, #9d6cff);
            color: #061018;
            border: none;
            padding: 12px 24px;
            border-radius: 14px;
            font-weight: 700;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(108, 240, 255, 0.3);
        }

        .btn:active {
            transform: translateY(0);
        }

        .result-container {
            margin-top: 20px;
            min-height: 200px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 12px;
            padding: 20px;
            border: 1px dashed rgba(255, 255, 255, 0.2);
        }

        .loading {
            display: none;
            text-align: center;
            padding: 40px;
            color: #99a3b8;
        }

        .spinner {
            border: 3px solid rgba(255, 255, 255, 0.1);
            border-top: 3px solid #6cf0ff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .config-info {
            background: rgba(157, 108, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }

        .config-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .config-item {
            background: rgba(0, 0, 0, 0.2);
            padding: 12px;
            border-radius: 8px;
            border-left: 3px solid #6cf0ff;
        }

        .config-label {
            font-size: 0.9rem;
            color: #99a3b8;
            margin-bottom: 5px;
        }

        .config-value {
            font-weight: 600;
            color: #6cf0ff;
        }

        .instructions {
            background: rgba(255, 211, 108, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin-top: 25px;
            border-left: 3px solid #ffd36c;
        }

        .instructions h3 {
            color: #ffd36c;
            margin-bottom: 15px;
        }

        .instructions ol {
            margin-left: 20px;
            line-height: 1.6;
        }

        .instructions li {
            margin-bottom: 10px;
        }

        .footer {
            text-align: center;
            padding: 20px;
            color: #99a3b8;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 30px;
        }

        /* Estilos para o resultado do PHP */
        .php-result {
            font-family: 'Courier New', monospace;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            padding: 20px;
            overflow-x: auto;
        }

        .php-result .success {
            color: #6cffb2;
            background: rgba(108, 255, 178, 0.1);
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            border-left: 3px solid #6cffb2;
        }

        .php-result .error {
            color: #ff6c9c;
            background: rgba(255, 108, 156, 0.1);
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            border-left: 3px solid #ff6c9c;
        }

        .php-result .warning {
            color: #ffd36c;
            background: rgba(255, 211, 108, 0.1);
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            border-left: 3px solid #ffd36c;
        }

        .php-result .info {
            color: #6cf0ff;
            background: rgba(108, 240, 255, 0.1);
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            border-left: 3px solid #6cf0ff;
        }

        .php-result ul {
            margin: 10px 0;
            padding-left: 20px;
        }

        .php-result li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">🧪 TechFit</div>
            <div class="subtitle">Teste de Conexão com Banco de Dados MySQL</div>
        </div>

        <div class="content">
            <div class="test-section">
                <div class="test-title">
                    <span>🔧</span>
                    <h2>Teste de Conexão MySQL</h2>
                </div>
                
                <p>Este teste irá verificar a conexão com o banco de dados MySQL e mostrar as tabelas e usuários cadastrados.</p>
                
                <button class="btn" onclick="executarTeste()">
                    <span>⚡</span>
                    Executar Teste de Conexão
                </button>

                <div class="config-info">
                    <h3>Configuração Atual</h3>
                    <div class="config-grid">
                        <div class="config-item">
                            <div class="config-label">Servidor</div>
                            <div class="config-value">localhost:3306</div>
                        </div>
                        <div class="config-item">
                            <div class="config-label">Usuário</div>
                            <div class="config-value">root</div>
                        </div>
                        <div class="config-item">
                            <div class="config-label">Senha</div>
                            <div class="config-value">••••••••</div>
                        </div>
                        <div class="config-item">
                            <div class="config-label">Banco de Dados</div>
                            <div class="config-value">techfit_academia</div>
                        </div>
                    </div>
                </div>

                <div class="loading" id="loading">
                    <div class="spinner"></div>
                    <p>Testando conexão com o MySQL...</p>
                </div>

                <div class="result-container">
                    <div id="resultado">
                        <p style="text-align: center; color: #99a3b8; padding: 40px;">
                            Clique em "Executar Teste" para verificar a conexão com o MySQL
                        </p>
                    </div>
                </div>
            </div>

            <div class="instructions">
                <h3>📋 Instruções para Solução de Problemas</h3>
                <ol>
                    <li><strong>Verifique se o MySQL está rodando</strong> - No XAMPP/WAMP, inicie os serviços Apache e MySQL</li>
                    <li><strong>Confirme a senha do MySQL</strong> - A senha configurada é "senaisp"</li>
                    <li><strong>Execute o script SQL</strong> - Se o banco não existir, execute: <code>config/create_database.sql</code></li>
                    <li><strong>Verifique as permissões</strong> - O usuário root deve ter acesso ao banco techfit_academia</li>
                    <li><strong>Teste a conexão manualmente</strong> - Use: <code>mysql -u root -p senaisp</code></li>
                </ol>
            </div>

            <div style="text-align: center; margin-top: 30px;">
                <a href="index.html" class="btn" style="background: rgba(255, 255, 255, 0.1); color: #e6eefc; border: 1px solid rgba(255, 255, 255, 0.2);">
                    <span>🏠</span>
                    Voltar para o Site Principal
                </a>
                <a href="loginsystem.html" class="btn" style="background: rgba(157, 108, 255, 0.2); color: #e6eefc; border: 1px solid rgba(157, 108, 255, 0.3);">
                    <span>🔐</span>
                    Testar Sistema de Login
                </a>
            </div>
        </div>

        <div class="footer">
            <p>TechFit Academy &copy; 2024 - Sistema de Gestão Acadêmica</p>
        </div>
    </div>

    <script>
        async function executarTeste() {
            const loading = document.getElementById('loading');
            const resultado = document.getElementById('resultado');
            
            // Mostrar loading
            loading.style.display = 'block';
            resultado.innerHTML = '';
            
            try {
                // Fazer requisição para o arquivo PHP de teste
                const response = await fetch('testar_conexao.php');
                const html = await response.text();
                
                // Exibir resultado
                resultado.innerHTML = `
                    <div class="php-result">
                        ${html}
                    </div>
                `;
                
            } catch (error) {
                resultado.innerHTML = `
                    <div class="php-result">
                        <div class="error">
                            <h3>❌ Erro ao executar teste</h3>
                            <p>Não foi possível acessar o arquivo de teste PHP.</p>
                            <p><strong>Detalhes:</strong> ${error.message}</p>
                            <p>Verifique se o servidor web está rodando corretamente.</p>
                        </div>
                    </div>
                `;
            } finally {
                // Esconder loading
                loading.style.display = 'none';
            }
        }

        // Executar teste automaticamente quando a página carregar (opcional)
        // window.addEventListener('load', executarTeste);
    </script>
</body>
</html>